# [6] 세트(set) 사용 예
# s1 = {0,1,3,5,7}
# s2 = set()
# s2.add(2), s2.add(4), s2.add(6), s2.add(8), s2.add(0)

#  집합 s1과 s2의 합집합, 교집합, 차집합을 출력하는 프로그램을 작성하여 결과를 확인하시오 

s1 = {0,1,3,5,7}
s2 = set()
s2.add(2), s2.add(4), s2.add(6), s2.add(8), s2.add(0)

print('{0}과 {1}의 합 = {2}'.format(s1,s2,(s1|s2)))
print('{0}과 {1}의 합 = {2}'.format(s1,s2,(s1&s2)))
print('{0}과 {1}의 합 = {2}'.format(s1,s2,(s1-s2)))